# Droxid

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: proposition-de-fonctionnalit-.md  rapprot-de-bug.md
DataBase/: DBCreator.sql  DBDataGenerator.sql  DBgenerator.sql  DROXID.mwb  FullDataBase.sql
Doc/: ClassDiagramme.drawio  Zoning.drawio
Droxid/: .editorconfig  .gitignore  Droxid.sln
Droxid/Droxid/: App.xaml  App.xaml.cs  Channel.cs  ClassDiagram.cd  Droxid.csproj  Guild.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  config.json
Droxid/Droxid/DBManager/: DBManager.cs  DataBaseHelper.cs
Droxid/Droxid/DataBase/: Channel.cs  Connector.cs  Guild.cs  Message.cs  Model.cs  User.cs
Droxid/Droxid/DummyData/: MainWindowTestData.cs
Droxid/Droxid/Model/: Channel.cs  Guild.cs  Message.cs  Permission.cs  Role.cs  User.cs
Droxid/Droxid/Models/: Channel.cs  Guild.cs  Message.cs  Model.cs  Permission.cs  Role.cs  User.cs
Droxid/Droxid/Styles/: MainWindow.xaml  SideBar.xaml
Droxid/Droxid/ViewModel/: UserViewModel.cs
Droxid/Droxid/ViewModels/: MainWindowViewModel.cs  NewGuildViewModel.cs  StartupWindowViewModel.cs  UserViewModel.cs  VM.cs  ViewModel.cs
Droxid/Droxid/ViewModels/Channels/: EditChannelViewModel.cs  NewChannelViewModel.cs
Droxid/Droxid/ViewModels/Guilds/: InviteMemberViewModel.cs  ManageGuildViewModel.cs
Droxid/Droxid/ViewModels/Roles/: NewRoleViewModel.cs
Droxid/Droxid/Views/: InviteMember.xaml  InviteMember.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGuild.xaml  NewGuild.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Droxid/Droxid/Views/Channels/: EditChannel.xaml  EditChannel.xaml.cs  NewChannel.xaml  NewChannel.xaml.cs
Droxid/Droxid/Views/Guilds/: ManageGuild.xaml  ManageGuild.xaml.cs
Droxid/Droxid/Views/Roles/: NewRole.xaml  NewRole.xaml.cs
Droxid/Droxid/Views/Styles/: Window.xaml  WindowDictionary.xaml
Droxid/Droxid/Views/UserControls/: CogIcon.xaml  CogIcon.xaml.cs  CrossIcon.xaml  CrossIcon.xaml.cs  MaxIcon.xaml  MaxIcon.xaml.cs  MinIcon.xaml  MinIcon.xaml.cs  OutIcon.xaml  OutIcon.xaml.cs  PenIcon.xaml  PenIcon.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  TrashIcon.xaml  TrashIcon.xaml.cs  UserAddIcon.xaml  UserAddIcon.xaml.cs  UserRemoveControl.xaml  UserRemoveControl.xaml.cs
Droxid/DroxidCLI/: DroxidCLI.csproj  Program.cs
Droxid/DroxidClient/: App.xaml  App.xaml.cs  Droxid.csproj  DroxidClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Droxid/DroxidClient/DBManager/: DBManager.cs
Droxid/DroxidClient/DummyData/: MainWindowTestData.cs
Droxid/DroxidClient/Models/: Channel.cs  Guild.cs  Message.cs  User.cs
Droxid/DroxidClient/Styles/: SideBar.xaml
Droxid/DroxidClient/ViewModels/: MainWindowViewModel.cs  UserViewModel.cs
Droxid/DroxidGUI/: DroxidGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Zoning/: ClassDiagramme.drawio
