<Window x:Class="Droxid.Views.ManageGuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Droxid.Views"
        xmlns:vm="clr-namespace:Droxid.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ManageGuildViewModel,IsDesignTimeCreatable=False}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="{Binding Guild.Name}" Name="ManageGuildWindow" Height="400" Width="500" Background="Transparent">
    <Border Background="#202225">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="Transparent" MouseLeftButtonDown="onWindowDrag" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Click="onWindowClose" Width="20" Height="20"/>
                <Button Click="onWindowMinMax" Width="20" Height="20"/>
                <Button Click="onWindowMinimize" Width="20" Height="20"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="#2f3136">

            </Grid>
        </Grid>
    </Border>

</Window>
